src/pug/templates/footer.pug
//- templates/footer.pug
footer
    .contact
        h2.h3-like 
            span Other Places  
        ul    
            li
                a(href='https://github.com/chrisvanwagoner', target='_blank', rel='noopener') GitHub
            li
                a(href='https://www.linkedin.com/in/chrisvanwagoner/', target='_blank', rel='noopener') LinkedIn
            li
                a(href='https://vsco.co/cvw/gallery', target='_blank', rel='noopener') VSCO
    .copyright 
        span &copy;2023
script(src="js/scripts.js")

src/templates/footer.html
<footer><div class="contact"><h2 class="h3-like"> <span>Other Places  </span></h2><ul>   <li><a href="https://github.com/chrisvanwagoner" target="_blank" rel="noopener">GitHub</a></li><li><a href="https://www.linkedin.com/in/chrisvanwagoner/" target="_blank" rel="noopener">LinkedIn</a></li><li><a href="https://vsco.co/cvw/gallery" target="_blank" rel="noopener">VSCO</a></li><li> <a href="https://mastodon.social/@chris_v" target="_blank" rel="me">Mastodon</a></li></ul></div><div class="copyright"> <span>&copy; 2023</span></div></footer><script src="js/scripts.js"></script>
<!-- Created: Tue Aug 06 2024 11:40:30 GMT-0400 (Eastern Daylight Time) -->
