src/pug/colophon.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title Chris van Wagoner
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1.0')
		meta(name='description', content='The homepage for DC-based frontend web developer, Chris van Wagoner')
		link(rel='shortcut icon', href='images/apple-touch-icon.png')
		link(rel='apple-touch-icon', href='images/apple-touch-icon.png')
		link(type='text/plain', rel='author', href='https://www.chrisvanwagoner.com/humans.txt')
		link(href="css/styles.css" rel="stylesheet" type="text/css" media="screen")
	body
		nav
			ul
				li 
					a(href='/') Home
				li 
					a(href='/photos') Photos
				li
					a(href='/colophon') Colophon
		button.toggle(aria-labelledby="toggle-label")
			span#toggle-label(hidden) Switch to dark mode
		header
			h1.header__title Colophon
			.header__intro
				p Finished, for now.
		main
		footer
			.contact
				h2.h3-like 
					span Connections  
				ul    
					li
						a(href='https://github.com/chrisvanwagoner', target='_blank', rel='noopener') GitHub
					li
						a(href='https://www.linkedin.com/in/chrisvanwagoner/', target='_blank', rel='noopener') LinkedIn
					li
						a(href='https://vsco.co/cvw/gallery', target='_blank', rel='noopener') VSCO
				p Located in Washington, D.C.
		script(src="js/scripts.js")

dist/colophon.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Chris van Wagoner</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=1"><meta name="description" content="The homepage for DC-based frontend web developer, Chris van Wagoner"><link rel="shortcut icon" href="images/apple-touch-icon.png"><link rel="apple-touch-icon" href="images/apple-touch-icon.png"><link type="text/plain" rel="author" href="https://www.chrisvanwagoner.com/humans.txt"><link href="css/styles.css" rel="stylesheet" type="text/css" media="screen"></head><body><nav><ul><li><a href="/">Home</a></li><li><a href="/photos">Photos</a></li><li><a href="/colophon">Colophon</a></li></ul></nav><button class="toggle" aria-labelledby="toggle-label"><span id="toggle-label" hidden>Switch to dark mode</span></button><header><h1 class="header__title">Colophon</h1><div class="header__intro"><p>Finished, for now.</p></div></header><main></main><footer><div class="contact"><h2 class="h3-like"><span>Connections</span></h2><ul><li><a href="https://github.com/chrisvanwagoner" target="_blank" rel="noopener">GitHub</a></li><li><a href="https://www.linkedin.com/in/chrisvanwagoner/" target="_blank" rel="noopener">LinkedIn</a></li><li><a href="https://vsco.co/cvw/gallery" target="_blank" rel="noopener">VSCO</a></li></ul><p>Located in Washington, D.C.</p></div></footer><script src="js/scripts.js"></script></body></html>
