src/pug/index.pug
//- index.pug
include data/clients.pug

doctype html
html(lang='en')
	include templates/head.pug
	body.home
		include templates/header.pug
		//- #preview(aria-hidden='true')
		main#content
			section.header
				h1.header__title Chris van Wagoner
				p.lede Chris is a Maryland-based web developer for the digital marketing agency, #[a.link(href='https://www.socialdriver.com' target='_blank' rel='noopener') Social&nbsp;Driver].
				img(src='images/dithered-portrait.png', 
					srcset='images/dithered-portrait@2x.png 2x', 
					alt='A black and white, dithered photograph of Chris van Wagoner', 
					height='512',
					width='512')
				
			section
				h2.main__title Selected <br>Work
				ul.main__clients
					each client in clients
						li(class='client client--' + `${client.class}`)
							a.client__name(href=`${client.url}`,
							target='_blank', 
							rel='noopener') 
								span #{client.name}
			section.contact
				h2.h3-like 
					span Other Places  
				ul    
					li
						a(href='https://github.com/chrisvanwagoner', target='_blank', rel='noopener') GitHub
					li
						a(href='https://www.linkedin.com/in/chrisvanwagoner/', target='_blank', rel='noopener') LinkedIn
					li
						a(href='https://vsco.co/cvw/gallery', target='_blank', rel='noopener') VSCO
					//- li 
					//- 	a(href="https://mastodon.social/@chris_v", target="_blank", rel="me") Mastodon
		include templates/footer.pug
		

src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Chris van Wagoner - Website programmer</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1.0"><meta name="description" content="Website programmer"><link rel="canonical" href="https://chrisvanwagoner.com/"><link rel="shortlink" href="https://chrisvanwagoner.com/"><link rel="shortcut icon" href="images/apple-touch-icon.png"><link rel="apple-touch-icon" href="images/apple-touch-icon.png"><link type="text/plain" rel="author" href="https://chrisvanwagoner.com/humans.txt"><link href="css/styles.css" rel="stylesheet" type="text/css" media="screen"></head><body class="home"><header> <a class="skip-to-content" href="#content">Skip to content</a></header><main id="content"><section class="header"><h1 class="header__title">Chris van Wagoner</h1><p class="lede">Chris is a Maryland-based web developer for the digital marketing agency, <a class="link" href="https://www.socialdriver.com" target="_blank" rel="noopener">Social&nbsp;Driver</a>.</p><img src="images/dithered-portrait.png" alt="A black and white, dithered photograph of Chris van Wagoner" height="512" width="512"></section><section><h2 class="main__title">Selected <br>Work</h2><ul class="main__clients"><li class="client client--ztt-ztt"><a class="client__name" href="https://www.zerotothree.org/" target="_blank" rel="noopener"> <span>ZERO TO THREE</span></a></li><li class="client client--fsg-fsg"><a class="client__name" href="https://fsg.org/" target="_blank" rel="noopener"> <span>FSG, Inc</span></a></li><li class="client client--sfo"><a class="client__name" href="https://smokefreeoregon.com" target="_blank" rel="noopener"> <span>Smokefree Oregon</span></a></li><li class="client client--esa-map"><a class="client__name" href="https://www.theesa.com/video-game-impact-map/" target="_blank" rel="noopener"> <span>Entertainment Software Association</span></a></li><li class="client client--ztt-sob"><a class="client__name" href="https://www.stateofbabies.org" target="_blank" rel="noopener"> <span>State of Babies Yearbook</span></a></li><li class="client client--cpa-cpa"><a class="client__name" href="https://cityparksalliance.org" target="_blank" rel="noopener"> <span>City Parks Alliance</span></a></li><li class="client client--fike"><a class="client__name" href="https://www.fike.com" target="_blank" rel="noopener"> <span>Fike</span></a></li><li class="client client--cpa-gg"><a class="client__name" href="https://www.greatergreener.org/" target="_blank" rel="noopener"> <span>Greater &amp; Greener</span></a></li><li class="client client--fcc"><a class="client__name" href="https://www.federalcitycouncil.org" target="_blank" rel="noopener"> <span>Federal City Council</span></a></li><li class="client client--ndrn"><a class="client__name" href="https://ndrn.org" target="_blank" rel="noopener"> <span>National Disability Rights Network</span></a></li><li class="client client--edf-cfic"><a class="client__name" href="https://campaignforinclusivecare.elizabethdolefoundation.org/" target="_blank" rel="noopener"> <span>Campaign for Inclusive Care</span></a></li><li class="client client--edf-cj"><a class="client__name" href="https://caregiverjourney.elizabethdolefoundation.org/" target="_blank" rel="noopener"> <span>Caregiver Journey</span></a></li><li class="client client--fsg-ron"><a class="client__name" href="https://retailopportunitynetwork.org" target="_blank" rel="noopener"> <span>Retail Opportunity Network</span></a></li><li class="client client--kirk"><a class="client__name" href="https://kirkhumanitarian.org" target="_blank" rel="noopener"> <span>Kirk Humanitarian</span></a></li><li class="client client--mckinley"><a class="client__name" href="https://www.mckinley-advisors.com/" target="_blank" rel="noopener"> <span>McKinley Advisors</span></a></li></ul></section><section class="contact"><h2 class="h3-like"> <span>Other Places  </span></h2><ul>   <li><a href="https://github.com/chrisvanwagoner" target="_blank" rel="noopener">GitHub</a></li><li><a href="https://www.linkedin.com/in/chrisvanwagoner/" target="_blank" rel="noopener">LinkedIn</a></li><li><a href="https://vsco.co/cvw/gallery" target="_blank" rel="noopener">VSCO</a></li></ul></section></main><footer><div class="copyright"> <span>&copy; 2024</span></div></footer><script src="js/scripts.js"></script></body></html>
<!-- Created: Wed Aug 07 2024 10:27:31 GMT-0400 (Eastern Daylight Time) -->
