src/pug/photos.pug
//- photos.pug
include data/photo-gallery-info.pug

doctype html
html(lang='en')
	include templates/head.pug
	body.photos-page
		include templates/nav.pug
		header
			h1.header__title Photos
			.header__intro A few images I’ve taken that I like.
		main
			.photo-grid  
				each img in photoGalleryInfo
					.photo 
						img(src=`${img.src}`,
						srcset=`${img.src2x}` + ' 2x',
						loading='lazy')
		include templates/footer.pug

src/photos.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Chris van Wagoner - Website programmer</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1.0"><meta name="description" content="Website programmer"><link rel="canonical" href="https://chrisvanwagoner.com/"><link rel="shortlink" href="https://chrisvanwagoner.com/"><link rel="shortcut icon" href="images/apple-touch-icon.png"><link rel="apple-touch-icon" href="images/apple-touch-icon.png"><link type="text/plain" rel="author" href="https://chrisvanwagoner.com/humans.txt"><link href="css/styles.css" rel="stylesheet" type="text/css" media="screen"></head><body class="photos-page"><header> <a class="skip-to-content" href="#content">Skip to content</a><nav><ul><li> <a href="/">Home</a></li><li> <a href="/photos.html">Photos</a></li><li> <a href="/colophon.html">Colophon</a></li></ul></nav></header><main><h1 class="header__title">Photos</h1><div class="header__intro">A few images I’ve taken that I like.</div><div class="photo-grid"> <div class="photo"> <img src="images/vsco/0F182069-D904-4AB2-B0D0-7500821CCF70.jpg" srcset="images/vsco/0F182069-D904-4AB2-B0D0-7500821CCF70@2x.jpg 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/6C0B1AC6-D15C-448A-8219-C2E40F685570.jpg" srcset="images/vsco/6C0B1AC6-D15C-448A-8219-C2E40F685570@2x.jpg 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/9C54F1A4-A7E2-4746-8BD7-37920165313C.jpg" srcset="images/vsco/9C54F1A4-A7E2-4746-8BD7-37920165313C@2x.jpg 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/19D98843-1605-48E3-B484-08FC58319B92.jpg" srcset="images/vsco/19D98843-1605-48E3-B484-08FC58319B92@2x.jpg 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/43CE6856-725A-4829-9AA9-D4FBA9E1CDB2.jpg" srcset="images/vsco/43CE6856-725A-4829-9AA9-D4FBA9E1CDB2@2x.jpg 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/57A7BCFE-7512-4139-818C-25F10ACA99B0.jpg" srcset="images/vsco/57A7BCFE-7512-4139-818C-25F10ACA99B0@2x.jpg 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/91F5C5D2-03B1-409C-9A1B-A80C510F3297.jpg" srcset="images/vsco/91F5C5D2-03B1-409C-9A1B-A80C510F3297@2x.jpg 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/534D9C73-31E9-4952-852C-008AA0422CA7.jpg" srcset="images/vsco/534D9C73-31E9-4952-852C-008AA0422CA7@2x.jpg 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/6432E716-6AFC-4307-9B4A-1B125382C9B8.jpg" srcset="images/vsco/6432E716-6AFC-4307-9B4A-1B125382C9B8@2x.jpg 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/B887C474-F22C-4251-8F0B-9B8F5552568C.jpg" srcset="images/vsco/B887C474-F22C-4251-8F0B-9B8F5552568C@2x.jpg 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/CA59373D-A831-41FF-9B6F-29C33C96412F.jpg" srcset="images/vsco/CA59373D-A831-41FF-9B6F-29C33C96412F@2x.jpg 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/7848E431-545F-4AE0-ABA0-D35D949E9203.jpg" srcset="images/vsco/7848E431-545F-4AE0-ABA0-D35D949E9203@2x.jpg 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/IMG_4258.JPG" srcset="images/vsco/IMG_4258@2x.JPG 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/IMG_5562.JPG" srcset="images/vsco/IMG_5562@2x.JPG 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/IMG_7058.JPG" srcset="images/vsco/IMG_7058@2x.JPG 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/IMG_7465.JPG" srcset="images/vsco/IMG_7465@2x.JPG 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/IMG_7582.JPG" srcset="images/vsco/IMG_7582@2x.JPG 2x" loading="lazy"></div><div class="photo"> <img src="images/vsco/IMG_7675.JPG" srcset="images/vsco/IMG_7675@2x.JPG 2x" loading="lazy"></div></div></main><footer><div class="copyright"> <span>&copy; 2024 Chris van Wagoner</span></div></footer><script src="js/scripts.js"></script></body></html>
<!-- Created: Tue Aug 06 2024 16:23:43 GMT-0400 (Eastern Daylight Time) -->
