src/pug/single-photo.pug
doctype html
html(lang='en')
	include templates/head.pug
	body.single-photo-page
		include templates/nav.pug
		header
			h1.header__title
			.header__intro
		main
			img(src="images/vsco5d76ff816e063.jpg", alt="")
		include templates/footer.pug

src/single-photo.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Chris van Wagoner - Website programmer</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1.0"><meta name="description" content="Website programmer"><link rel="canonical" href="https://chrisvanwagoner.com/"><link rel="shortlink" href="https://chrisvanwagoner.com/"><link rel="shortcut icon" href="images/apple-touch-icon.png"><link rel="apple-touch-icon" href="images/apple-touch-icon.png"><link type="text/plain" rel="author" href="https://chrisvanwagoner.com/humans.txt"><link href="css/styles.css" rel="stylesheet" type="text/css" media="screen"></head><body class="single-photo-page"><header> <a class="skip-to-content" href="#content">Skip to content</a></header><header><h1 class="header__title"></h1><div class="header__intro"></div></header><main><img src="images/vsco5d76ff816e063.jpg" alt=""></main><footer><div class="copyright"> <span>&copy; 2024</span></div></footer><script src="js/scripts.js"></script></body></html>
<!-- Created: Wed Aug 07 2024 10:27:31 GMT-0400 (Eastern Daylight Time) -->
