src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Chris van Wagoner</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1.0"><meta name="description" content="The homepage for DC-based frontend web developer, Chris van Wagoner"><link rel="shortcut icon" href="images/apple-touch-icon.png"><link rel="apple-touch-icon" href="images/apple-touch-icon.png"><link type="text/plain" rel="author" href="https://www.chrisvanwagoner.com/humans.txt"><link href="css/styles.css" rel="stylesheet" type="text/css" media="screen"></head><body><nav><ul><li> <a href="/">Home</a></li><li> <a href="/blog">Blog</a></li><li> <a href="/photos">Photos</a></li><li> <a href="/colophon">Colophon</a></li></ul></nav><button class="toggle" aria-labelledby="toggle-label"><span id="toggle-label" hidden>Switch to dark mode</span></button><header><h1 class="header__name">Chris van Wagoner</h1><figure class="header__figure"><img class="lazyload" src="images/chris-van-wagoner-portrait-blur.jpg" srcset="images/chris-van-wagoner-portrait-blur.jpg" data-src="images/chris-van-wagoner-portrait@1x.jpg" data-srcset="images/chris-van-wagoner-portrait@2x.jpg 2x" alt="Chris van Wagoner headshot" loading="lazy"></figure><div class="header__bio"><p>Chris van Wagoner is a D.C. based frontend developer. At <a class="link" href="https://www.socialdriver.com" target="_blank" rel="noopener">Social&nbsp;Driver</a>, he works with visual and UX designers, account and project managers, and stakeholders to build fast, beautiful sites for non-profits in Washington and across the U.S.</p></div></header><main id="app"><h2 class="main__title">Selected <br>Work</h2><ul class="main__clients"><li v-for="(client, index) in clients" :key="index" v-bind:class="'client client-' + index" data-animate-duration="300ms"><a class="client__name" v-bind:href="client.url" v-bind:data-preview="client.imgSrc" target="_blank" rel="noopener"> <span>{{ client.name }}</span></a></li></ul></main><footer><div class="contact"><h2 class="h3-like"> <span>Connections  </span></h2><ul>   <li><a href="https://github.com/chrisvanwagoner" target="_blank" rel="noopener">GitHub</a></li><li><a href="https://www.linkedin.com/in/chrisvanwagoner/" target="_blank" rel="noopener">LinkedIn</a></li><li><a href="https://vsco.co/cvw/gallery" target="_blank" rel="noopener">VSCO</a></li></ul><p>Located in Washington, D.C.</p></div></footer><script src="js/scripts.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title Chris van Wagoner
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1.0')
		meta(name='description', content='The homepage for DC-based frontend web developer, Chris van Wagoner')
		link(rel='shortcut icon', href='images/apple-touch-icon.png')
		link(rel='apple-touch-icon', href='images/apple-touch-icon.png')
		link(type='text/plain', rel='author', href='https://www.chrisvanwagoner.com/humans.txt')
		link(href="css/styles.css" rel="stylesheet" type="text/css" media="screen")
	body
		header
			button.toggle(aria-labelledby="toggle-label")
				span#toggle-label(hidden) Switch to dark mode
			h1.header__name Chris van Wagoner
			figure.header__figure
				img.lazyload(src='images/chris-van-wagoner-portrait-blur.jpg', 
				srcset='images/chris-van-wagoner-portrait-blur.jpg', 
				data-src='images/chris-van-wagoner-portrait@1x.jpg', 
				data-srcset='images/chris-van-wagoner-portrait@2x.jpg 2x', 
				alt='Chris van Wagoner headshot', 
				loading='lazy')
			.header__bio
				p Chris van Wagoner is a D.C. based frontend developer. At #[a.link(href='https://www.socialdriver.com' target='_blank' rel='noopener') Social&nbsp;Driver], he works with visual and UX designers, account and project managers, and stakeholders to build fast, beautiful sites for non-profits in Washington and across the U.S.
		main#app
			h2.main__title Selected <br>Work
			ul.main__clients
				li(v-for='(client, index) in clients' :key='index', 
				v-bind:class="'client client-' + index",
				data-animate-duration='300ms')
					a.client__name(v-bind:href='client.url', 
					v-bind:data-preview='client.imgSrc',
					target='_blank', 
					rel='noopener') 
						span {{ client.name }}
		footer
			.contact
				h2.h3-like 
					span Connections  
				ul    
					li
						a(href='https://github.com/chrisvanwagoner', target='_blank', rel='noopener') GitHub
					li
						a(href='https://www.linkedin.com/in/chrisvanwagoner/', target='_blank', rel='noopener') LinkedIn
					li
						a(href='https://vsco.co/cvw/gallery', target='_blank', rel='noopener') VSCO
				p Located in Washington, D.C.
		script(src="js/scripts.js")
